<!-- Extracurriculars -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <style>
        button {
            background-color: #f5f1d3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ffc655;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            gap: 10px; 
            padding: 20px;
        }
        td {
            background-color: #f5f1d3;
           }
        table {
            background-color: #f5f1d3;
           }
        tr {
            background-color: #f5f1d3;
           }
        p {
          font-family: Comic Sans MS;
          font-size: 20px;
          color: #23212a;
        }
        li {
          font-family: Comic Sans MS;
          font-size: 20px;
          color: #23212a;
        }
        html  * {
          cursor: url('images/nat1047.cur'), default;
        }
        html:active {
          cursor: url('images/nat1045.cur'), default;
        }
        th {
            width:500px;
        }
    </style>
</head>
<body style="background-color:#736f81;">
    
    <!-- Title -->
    <br>
    <header> 
        <div align="center">
        <a href="https://youtu.be/xvFZjo5PgG0?si=uYeKf5knyhiej5P3" target="_blank"><img src="http://dl10.glitter-graphics.net/pub/706/706290sw8xc3ipxj.gif" width=55 height=27 border=0></a>
        </div>
        <h1 style="text-align:center;font-family:Garamond;color:#23212a;"> Ayuska Upadhyaya - EPortfolio </h1>
    </header>
    <h2 style="text-align:center;font-family:Garamond;color:#23212a;"> Extracurriculars </h2>    
    <!-- Buttons -->
    <div class="button-container">
        <a href="https://youtu.be/um0ETkJABmI?si=CfC0aQXOUQggF0pN" target="_blank" ><img src="http://dl6.glitter-graphics.net/pub/301/301076f2bd6g6554.gif" width=42 height=33 border=0></a>
        <a href="index.html"> <button style="font-family:Garamond;color:#2e3e52;">Home</button> </a>
        <a href="projects.html"> <button style="font-family:Garamond;color:#2e3e52;">Projects</button> </a>
        <a href="com.html"> <button style="font-family:Garamond;color:#2e3e52;">Community Service</button> </a>
        <a href="extra.html"> <button style="font-family:Garamond;color:#2e3e52;">Extracurriculars</button> </a>
        <a href="https://youtu.be/jX3iLfcMDCw?si=MQwALkHOB33t1Dz3" target="_blank" ><img src="http://dl6.glitter-graphics.net/pub/301/301076f2bd6g6554.gif" width=42 height=33 border=0></a>
    </div>
    
    <!-- Table 1 -->
    <div align="center">
    <table border="0" width="75%"  style="background-color:#fefff4;">
        <!-- Head -->
        <thead>
            <tr><tr>
            <tr>
                <th style="text-align:center;font-family:Garamond;color:#2e3e52;font-size:25px;">11th Grade </th>
            </tr>
        </thead>
        <!-- Body -->
        <tbody>
        <tr></tr>
        <tr>
            <td>
                <!-- 11th Grade -->
                <ul>
                    <li> National Honor Society </li>
                    <li> Computer Science UIL </li>
                    <li> SAT/PSAT Study </li>
                    <li> Guitar Lessons </li>
                    <li> Dungeons and Dragons Club - Vice-President & Social Media Manager: @eaton_dnd </li>
                </ul>
                <br>
            </td>
        </tr>
        </tbody>
    </table>
    </div>

    <!-- Table 2 -->
    <br>
    <div align="center">
    <table border="0" width="75%"  style="background-color:#fefff4;">
        <!-- Head -->
       <thead>
            <tr><tr>
            <tr>
                <th style="text-align:center;font-family:Garamond;color:#2e3e52;font-size:25px;">10th Grade </th>
            </tr>
        </thead>
        <!-- Body -->
        <tbody>
        <tr></tr>
        <tr>
            <td>
                <!-- 10th Grade -->
                <ul>
                    <li> National Honor Society </li>
                    <li> Robotics Programming Team (Made it to State) </li>
                    <li> National Art Honor Society </li>
                    <li> Best Buddies </li>
                    <li> Guitar Lessons </li>
                    <li> Dungeons and Dragons Club - Social Media Manager: @eaton_dnd </li>
                </ul>
                <br>
            </td>
        </tr>
        </tbody>
    </table>
    </div>

    <!-- Table 3 -->
    <br>
    <div align="center">
    <table border="0" width="75%"  style="background-color:#fefff4;">
        <!-- Head -->
       <thead>
            <tr><tr>
            <tr>
                <th style="text-align:center;font-family:Garamond;color:#2e3e52;font-size:25px;">9th Grade </th>
            </tr>
        </thead>
        <!-- Body -->
        <tbody>
        <tr></tr>
        <tr>
            <td>
                <!-- 9th Grade -->
                <ul>
                    <li> Computer Science UIL </li>
                    <li> Guitar Lessons </li>
                    <li> Dungeons and Dragons Club </li>
                </ul>
                <br>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    
    <!-- Footer -->
    <br>
    <div align="center">
        <a href="https://youtu.be/vHwKTOzLTDY?si=PMEdpKqCbfosLh_h" target="_blank"><img src="http://dl8.glitter-graphics.net/pub/646/646378xb7pmu4huz.gif" width=110 height=50 border=0></a>
    </div>
    <br>
    <footer style="background-color:#23212a">
         <br>
         <p style="font-family:Garamond;color:#FFFFFF;text-align:center" > ayuska.upadhyaya@student.nisdtx.org </p>
         <p style="font-family:Garamond;color:#FFFFFF;text-align:center" > https://tinyurl.com/upadhyaya-github </p>
         <br>
    </footer>
    
</body> 
</html>
