<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuska Upadhyaya</title>
    <!-- Internal CSS -->
    <style>
        body {
            background-color: #d9e6f7;
            font-family: Times, serif;
            color: #2e3e52;
        }
        header {
            text-align: center;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            background-color: #fefff4;
            border: 1px solid black;
        }
        ul {
            list-style-type: none;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ayuska Upadhyaya</h1>
        <p>Home | Projects | Extracurriculars | Community Service</p>
    </header>
    <h2>High School Student, Aspiring Software/Web Developer</h2>
    <table border="1">
        <tr>
            <td>
                <img src="blank-profile-picture-973460_1280.webp" width="70" height="70" class="center">
                <h3>About Me</h3> 
                <p>
                    I am a junior at V.R. Eaton High School. I am working hard and learning as much as I can in order to become a Software Engineer. I want to be a student at UT Dallas. Outside of academics, I enjoy music, playing guitar, art, and spending time with friends and family.
                </p>
            </td>
            <td>
                <h3>Academic Qualifications</h3>
                <p>3 Years of Computer Science Courses at V.R. Eaton High School</p>
                <p>Specializations:</p>
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                </ul>
            </td>
            <td>
                <h3>Professional Skills</h3>
                <ul>
                    <li>Teamwork</li>
                    <li>Time Management</li>
                    <li>Planning</li>
                    <li>Organization</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
            </td>
        </tr>
    </table>
</body>
</html>
